{
  "name": "ESP8266-HTTPS-OTA",
  "version": "1.0.5",
  "description": "",
  "main": "firmware/firmware.ino",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksvoboda/ESP8266-HTTPS-OTA.git"
  },
  "author": "Kryštof Svoboda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksvoboda/ESP8266-HTTPS-OTA/issues"
  },
  "homepage": "https://github.com/ksvoboda/ESP8266-HTTPS-OTA#readme"
}
